<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <div id="list">
			<div hidden>
				<button id="template" onclick="loadTool(event.target.innerText)">CrossCode</button>
			</div>
           
        </div>
        <script>
			// steps: Detect and load Tools
			class ToolsApi {}
			const api = new ToolsApi;
			const buttonList = document.querySelector('#list');
			const template = document.querySelector('#template');

		</script>
		
		<script type="module">
			import ToolManager from './src/tool/manager.js';
			const toolManager = new ToolManager;
			toolManager.loadTools();
		</script>
    </body>
</html>